{
  "name": "moverealm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit && vite build && tsc -p tsconfig.server-build.json",
    "start": "NODE_ENV=production node .server-dist/server/index.js",
    "test": "vitest run",
    "test:python": "python3 -m unittest discover -s python_agent/tests -p 'test_*.py'",
    "test:all": "npm test && npm run test:python && npm run probe:tests",
    "test:watch": "vitest",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:agent": "tsx scripts/live-agent-smoke.ts",
    "eval": "tsx scripts/evaluate-agent.ts",
    "eval:candidates": "tsx scripts/build-eval-candidates.ts",
    "agent:python": "python3 -m python_agent.moverealm_agent",
    "probe": "python3 agent/run_probe.py",
    "probe:tests": "cd agent && python3 -m unittest discover -s tests -t .",
    "trial:check-uploads": "node scripts/check-room-still-cleanup.mjs",
    "video:backup": "node scripts/build-backup-video.mjs",
    "codebuddy": "codebuddy --serve --port 8080 --session-id moverealm",
    "director:local:setup": "ollama create moverealm-director:4b -f ollama/MoveRealm.Modelfile",
    "codebuddy:local": "MOVEREALM_OLLAMA_API_KEY=ollama CODEBUDDY_DISABLE_AUTO_MEMORY=1 codebuddy --serve --host 127.0.0.1 --port 8080 --tools Read --max-turns 2 --no-session-persistence --setting-sources '' --system-prompt 'You are the MoveRealm Movement Director. Return exactly one JSON object matching the user schema. Use Read only when the user message contains an explicit attachment list and only on that listed image path. Never read any other file. When there is no attachment list, never call a tool. Never return markdown or commentary.' --session-id moverealm --model custom-local:moverealm-director:4b"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "express": "5.2.1",
    "multer": "2.2.0",
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/multer": "2.0.0",
    "@types/node": "24.10.12",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "6.0.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "28.0.0",
    "supertest": "7.2.2",
    "tsx": "4.21.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
